.vertical_hero {
    /* background-color: var(--clr-primary-darker); */
}

.vertical_hero__wrapper {
    --row-height: 400px;
    display: grid;
    grid-template-rows: 1fr var(--row-height);
    gap: var(--size-4);
}

.vertical_hero__content[data-direction="row"],
.vertical_hero__content[data-direction="column"] {
    flex-direction: column;
}

.vertical_hero__content {
    margin-block: var(--size-8);

    display: flex;
    /* flex-direction: column; */
    gap: var(--size-4);
    align-items: center;
    justify-content: center;
    /* color: var(--clr-neutral-light); */
}

.vertical_hero__content h1 {
    font-size: var(--heading-2xl);
    line-height: 1.1;
    color: var(--clr-primary);
}

.vertical_hero__content>* {
    text-align: center;
}

.vertical_hero__image_wrapper {
    position: relative;
    isolation: isolate;
    z-index: 1;

    height: 100%;
    width: 100%;
    max-height: 400px;
    /* margin-top: var(--size-8); */
    margin-bottom: var(--size-8);
}

.vertical_hero__image_wrapper::before {
    content: "";
    position: absolute;
    top: -5%;
    left: 1.25%;
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary);
    opacity: 0.5;
    z-index: -1;
}

.vertical_hero__image {
    width: 100%;
    height: 100%;
    max-width: 100% !important;
    object-fit: cover;
    object-position: center;

    /* border-radius: var(--size-8); */
    overflow: hidden;
}

.vertical_hero__content>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {

    .vertical_hero__content[data-direction="row"]{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: var(--size-2);

        padding-top: var(--size-12);
        padding-bottom: var(--size-8);

        align-items: start;
        justify-content: center;
    }

    .vertical_hero__content[data-direction="column"]>* {
        /* width: max-content;
        outline: 2px solid blue;; */
        text-align: center;
        align-items: center
    }
    .vertical_hero__wrapper {
        --row-height: 100px;
    }

    .vertical_hero__content>* {
        text-align: left;
    }

    .vertical_hero__content>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .vertical_hero__content h1 {
        font-size: var(--heading-4xl);
    }
}