.about__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    position: relative;
    isolation: isolate;
}

.about__content {

    z-index: 2;

    color: var(--clr-section-highlight-text);
    background-color: var(--clr-section-highlight);

    border: var(--size-3) solid var(--clr-neutral-50);
    border-top-right-radius: var(--size-10);
    border-bottom-left-radius: var(--size-10);
    border-left-width: 0;

    padding: var(--size-8) var(--size-4);

    margin-bottom: -1.25rem;
}

.about__content-article > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--size-2);
}

.about__image {

    width: 100%;
    height: 100%;

    border-top-left-radius: var(--size-10);
    border-bottom-right-radius: var(--size-10);

    min-height: 250px;
}

.about__content h3 {
    font-size: var(--heading-large);
    margin-bottom: var(--size-1);
}

@media (min-width: 1024px) {
    .about__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20% 1fr 20%;
        gap: var(--size-3);

        min-height: 500px;
    }

    .about__header {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        width: 100%;
        height: 100%;

        display: inline-flex;
        align-items: center;
    }

    .about__content {
        grid-column: 1 / 7;
        grid-row: 2 / -1;
        z-index: 2;

        color: var(--clr-section-highlight-text);
        background-color: var(--clr-section-highlight);

        border: var(--size-3) solid var(--clr-neutral-50);
        border-top-right-radius: var(--size-11);
        border-bottom-left-radius: var(--size-11);
        border-left-width: 0;

        padding: var(--size-11) var(--size-10);
        margin-bottom: 0;
        /*         
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: var(--size-4); */
    }

    .about__image {
        grid-column: 6 / -1;
        grid-row: 1 / -2;

        width: 100%;
        height: 100%;

        border-top-left-radius: var(--size-11);
        border-bottom-right-radius: var(--size-11);
    }
}