
.card {
    display: grid;
    gap: var(--size-3);
    padding-top: var(--size-8);
    width: 100%;
    max-width: 100%;
}

.card ul {
    margin-left: var(--size-3);
}

/* Mobile first approach */
@media (min-width: 640px) {
    .card {
        gap: var(--size-6);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card {
        gap: var(--size-2);
        grid-template-columns: repeat(3, 1fr);
    }
}

.card__item {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;

    outline: 2px solid var(--clr-neutral-100);
    background-color: var(--clr-neutral-light);
    overflow: hidden;

    padding: var(--size-2);
    text-align: center;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-height: 250px;
}

.card__item:nth-child(odd) .card__image{
    grid-row: -2 / -1;
    grid-column: 1 / -1;
}

.card__content {
    flex: 1;
    padding: var(--size-4);
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: var(--clr-neutral-900);
    justify-self: center;
    align-self: center;
}

.card article h3 {
    margin-top: 0;
    color: var(--clr-primary);
    font-size: var(--heading-medium);
    overflow-wrap: break-word;
    word-wrap: break-word;
}
