.split-hero__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--size-4);
    align-items: center;

    padding-block: var(--size-4);
    min-height: 100dvh;
    height: 100%;
}

.split-hero__image {
    width: 100%;
    height: 100%;

    border-radius: var(--size-2);
}

.split-hero__title {
    font-size: var(--heading-4xl);
    color: var(--clr-primary);
    max-width: 20ch;
}

@media(min-width: 768px) {
    .split-hero__wrapper {
        display: grid;
        grid-template-columns: 35% 1fr;
        grid-template-rows: minmax(500px, 95vh);
        gap: var(--size-4);
        align-items: end;

        padding-block: var(--size-3);
    }

    .split-hero__content {
        padding-bottom: var(--size-4);
    }
}